<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"A Mercearia Céu &amp; Terra", de James McBride</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"A Mercearia Céu &amp; Terra", de James McBride</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-a-mercearia-ceu-e-terra/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylibIhUXCzJXacv1Dr-A?embed=1&width=700&height=400" alt="&quot;A Mercearia Céu &amp; Terra&quot;, de James McBride." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#ef4123">A Mercearia Céu &amp; Terra</h1>
							<h2>James McBride</h2>
							<h5>Tradução de Maria de Fátima Carmo</h5>
							<h4>Nas livrarias a 30 de Setembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>James McBride, uma das 100 pessoas mais influentes de 2024 para a <em>Time</em>, oferece-nos um romance sobre os segredos de uma pequena cidade e as pessoas que os guardam.<br>Um dos melhores livros de 2023 para o <em>Washington Post</em>, <em>The New Yorker</em>, <em>Time</em> e <em>NPR/Fresh Air</em>.</strong></h4>
								<p style="text-align:left !important"><br><strong>Em 1972,</strong> quando os trabalhadores de Pottstown, na Pensilvânia, escavavam as fundações de um novo empreendimento imobiliário, a última coisa que esperavam encontrar era um esqueleto no fundo de um poço. Quem seria e como fora lá parar?<br>
								Estes eram dois dos muitos segredos bem guardados pelos residentes de Chicken Hill, o bairro decrépito onde viviam lado a lado imigrantes judeus e afro-americanos, partilhando ambições e desgostos. Chicken Hill era onde Moshe e Chona Ludlow viviam quando Moshe, no final dos anos 1920, decidiu admitir negros na sua casa de espetáculos, e onde Chona tinha a Mercearia Céu &amp; Terra.<br>
								A apreensão instala-se quando aparece um funcionário do estado em busca de um rapazinho surdo para o internar numa instituição. Chona e Nate Timblin, o empregado negro de Moshe e líder oficioso da comunidade negra de Chicken Hill, procuram, juntos, manter o rapaz a salvo.<br><br>
								<strong>À medida</strong> que as histórias destas personagens se vão sobrepondo e adensando, percebemos as dificuldades sentidas pelas pessoas que vivem à margem da América branca e cristã, e o que elas têm de fazer para sobreviver. E, quando finalmente é revelada a verdade sobre o sucedido em Chicken Hill, e o papel que o poder branco instalado teve nos acontecimentos, McBride mostra-nos que, em tempos difíceis, são o amor e a comunidade – o céu e a terra – que nos podem salvar.</p>
								<p style="text-align:center"><strong><em>«Necessitamos todos deste romance empolgante que é um hino ao amor, derrubando todas as diferenças que dizem separar-nos.»</em></strong><br>The Washington Post</p>
								<p style="text-align:center"><strong><em>«Este é um daqueles romances que passa a fazer parte de nós. É um livro maravilhoso. Todas as personagens têm profundidade, todos os pormenores são relevantes. Recomendo-o sem reservas. É um grande escritor e em minha opinião este é o seu melhor livro.»</em></strong><br>Harlan Coben</p>
								<p style="text-align:center"><strong><em>«Sempre que leio um dos seus livros, penso: “Este é o seu melhor.” Não. ESTE é o seu melhor livro.»</em></strong><br>Ann Patchett</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="ef4123">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="James McBride." src="https://1drv.ms/i/s!AnUkWVoZ6eylibIgHRrsN9_PkNDqQw?embed=1&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>James McBride</strong> é um músico exímio e um dos mais reconhecidos escritores americanos da atualidade.<br>
							Em 2013 venceu o National Book Award com <em>The Good Lord Bird</em>.<br>
							É ainda autor dos romances <em>The Color of Water</em>, <em>Miracle at St. Anna</em>, <em>Song Yet Sung</em> e <em>Deacon King Kong</em>; do livro de contos <em>Five-Carat Soul</em>; e de <em>Kill ’Em and Leave</em>, uma biografia de James Brown.<br>
							Escritor residente da Universidade de Nova Iorque, foi agraciado com a Medalha Nacional para as Humanidades em 2016, e com o Prémio Biblioteca do Congresso para Ficção Americana 2024, atribuído ao conjunto da obra.<br>
							Foi ainda considerado pela revista <em>Time</em> uma das 100 pessoas mais influentes de 2024.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="ef4123">
<br>

<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;&quot;A Mercearia Céu &amp; Terra&quot;, de James McBride." src="https://1drv.ms/i/s!AnUkWVoZ6eyliZNPgfJ0bKJeNYUlDg?embed=1&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							448 páginas<br>
							23,30 Euros<br>
							ISBN: 978-972-20-8285-3<br>
							1.ª Edição: Outubro 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
